{
  "name": "vanilla-js-twenty-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoichaDev/JavaScript-Web-Projects-20-Projects-to-Build-Your-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoichaDev/JavaScript-Web-Projects-20-Projects-to-Build-Your-Portfolio/issues"
  },
  "homepage": "https://github.com/KoichaDev/JavaScript-Web-Projects-20-Projects-to-Build-Your-Portfolio#readme",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
